<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#694D2B"
    tools:context="com.diego.fragmenttut40.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Demo"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000"
        android:gravity="center"
        />
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        >

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_reg_user"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User ?"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2909F8"
        android:gravity="center"
        />


</LinearLayout>
